<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cvHW73" name="Minimal Gain Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginManufacturer="najla-silmi" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              companyWebsite="https://github.com/najla-silmi">
  <MAINGROUP id="iIPjbh" name="Minimal Gain Plugin">
    <GROUP id="{C5E74449-5373-9460-50AD-F5BF90BAD609}" name="Source">
      <FILE id="JatFEW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eLZeWc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uiTxbz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="el17JF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Minimal Gain Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Minimal Gain Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/najlasilmi/Library/Mobile Documents/com~apple~CloudDocs/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
